WindowsDevelopment-CQ17-31-Puzzles/DifficultyDialog.xaml

<Window x:Class="WindowsDevelopment_CQ17_31_Puzzles.DifficultyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsDevelopment_CQ17_31_Puzzles"
        mc:Ignorable="d"
        Title="DifficultyDialog" Height="211.4" Width="323"
        Background="#BBAFA3">

    <Canvas>
        <TextBlock Text="Choose your difficulty: " FontWeight="Bold" FontSize="15"
                   Foreground="White" Canvas.Left="76" Canvas.Top="35"></TextBlock>
        <StackPanel Canvas.Left="53" Canvas.Top="71" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton Name ="RadioButton1" GroupName="Difficulty" Content="Easy" 
                         VerticalContentAlignment="Center" Margin="0,0,15, 0"
                         FontWeight="Bold" FontSize="15" Foreground="White"/>
            
            <RadioButton Name ="RadioButton2" GroupName="Difficulty" Content="Medium" IsChecked="True" 
                         VerticalContentAlignment="Center" Margin="0,0,15,0"
                         FontWeight="Bold" FontSize="15" Foreground="White"/>
            
            <RadioButton Name ="RadioButton3" GroupName="Difficulty" Content="Hard" 
                         VerticalContentAlignment="Center" Margin="0,0,15,0"
                         FontWeight="Bold" FontSize="15" Foreground="White"/>


        </StackPanel>

        <Button Content="OK" Style="{StaticResource FlatButtonStyle}" FontWeight="Bold"  
                Canvas.Left="130" Canvas.Top="120" Width="65" Height="30"
                Click="Choose_Click"/>
    </Canvas>
</Window>
