WindowsDevelopment-CQ17-31-Puzzles/MainWindow.xaml

<Window x:Class="WindowsDevelopment_CQ17_31_Puzzles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsDevelopment_CQ17_31_Puzzles"
        mc:Ignorable="d"
        Title="8 Puzzles" Height="700" Width="850" Loaded="Window_Loaded"
        Icon="images/icon_app.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Canvas Name="leftCanvas" Grid.Column="0">
            <Label Content="8 PUZZLE" Foreground="#767167" FontWeight="Bold" FontSize="60" Canvas.Left="39" Canvas.Top="41" Height="82" Width="279" Padding="0"></Label>
            <Button Content="New Game" FontWeight="Bold" Style="{StaticResource FlatButtonStyle}" 
                    Canvas.Left="325" Canvas.Top="126" Height="36" Width="122" 
                    Click="NewGame_Click"></Button>
            <Label  Style="{StaticResource FlatLabelStyle}" Canvas.Left="375" Canvas.Top="21" Height="60" Width="72" FontWeight="Bold">
                <StackPanel Orientation="Vertical">
                    <Label Content="Time" Foreground="#FBF8F1" FontSize="20" Padding="0" />
                    <Label Content="3:00" Foreground="White" FontSize="15" HorizontalAlignment="Center" Padding="0"/>
                </StackPanel>
            </Label>
            <!--<Image Source="images/4.png" Canvas.Left="39" Canvas.Top="195" Height="400" Width="400" />-->
        </Canvas>
        <Canvas Name="rightCanvas" Grid.Column="1">
            <Label Style="{StaticResource FlatLabelStyle}" Content="Your image" Canvas.Left="29" Canvas.Top="41" Foreground="White" Height="35" Width="130" FontSize="20" FontWeight="Bold"/>
            <Button Name="LeftButton" Style="{StaticResource FlatButtonStyle}" Canvas.Top="509" Canvas.Left="29" Width="81" Height="85" RenderTransformOrigin="0.188,0.471">
                <Image Source="images/button_left.png" />
            </Button>
            <Button Name="RighButton" Style="{StaticResource FlatButtonStyle}" Canvas.Top="509" Canvas.Left="227" Width="81" Height="85">
                <Image Source="images/button_right.png" />
            </Button>
            <Button Name="UpButton" Style="{StaticResource FlatButtonStyle}" Canvas.Top="404" Canvas.Left="131" Width="80" Height="80">
                <Image Source="images/button_up.png" />
            </Button>
            <Button Name="DownButton" Style="{StaticResource FlatButtonStyle}" Canvas.Top="509" Canvas.Left="131" Width="81" Height="85">
                <Image Source="images/button_down.png" />
            </Button>
            <Image Name ="PreviewImage" Source="images/city.jpg" Height="280" Width="280" Canvas.Left="29" Canvas.Top="88" />
        </Canvas>

    </Grid>
</Window>
